/*
 * Golden Harvest rofi theme
 * based on Nordic rofi theme by undiabler <undiabler@gmail.com>
 *
 * Adapted by howlborne <github.com/howlborne> using Golden Harvest palette
 */

* {
	gh0:  #40352a;
	gh1:  #6a5845;
	gh2:  #79644f;
	gh3:  #8b725c;

	gh4:  #e8e9e4;
	gh5:  #f3f4ee;
	gh6:  #fefff9;

	gh7:  #8fbcbb;
	gh8:  #ebcb8b;
	gh9:  #ac8e71;
	gh10: #81a1c1;
	gh11: #bf616a;

	gh13: #ebcb8b;
	gh14: #a3be8c;
	gh15: #b48ead;

	foreground:  @gh9;
	backlight:   #fff4e2cc;
	background-color: transparent;

	highlight: underline bold #fefff9;

	transparent: rgba(64,53,42,0);
}

window {
	location: center;
	anchor: center;
	transparency: "screenshot";
	padding: 10px;
	border: 0px;
	border-radius: 6px;

	background-color: @transparent;
	spacing: 0;
	children: [ mainbox ];
	orientation: horizontal;
}

mainbox {
	spacing: 0;
	children: [ inputbar, message, listview ];
}

message {
	color: @gh0;
	padding: 5;
	border-color: @foreground;
	border: 0px 2px 2px 2px;
	background-color: @gh7;
}

inputbar {
	color: @gh6;
	padding: 11px;
	background-color: @gh1;

	border: 2px;
	border-radius: 6px 6px 0px 0px;
	border-color: rgba(232,233,228,0.88);
}

entry, prompt, case-indicator {
	text-font: inherit;
	text-color: inherit;
}

prompt {
	margin: 0px 1em 0em 0em;
}

listview {
	padding: 8px;
	border-radius: 0px 0px 6px 6px;
	border-color: rgba(232,233,228,0.88);
	border: 0px 2px 2px 2px;
	background-color: rgba(64,53,42,0.9);
	dynamic: false;
}

element {
	padding: 3px;
	vertical-align: 0.5;
	border-radius: 4px;
	background-color: transparent;
	color: @foreground;
	text-color: @gh4;
}

element selected.normal {
	background-color: @gh9;
	text-color: @gh0;
}

element-text, element-icon {
	background-color: inherit;
	text-color: inherit;
}

button {
	padding: 6px;
	color: @foreground;
	horizontal-align: 0.5;

	border: 2px 0px 2px 2px;
	border-radius: 4px 0px 0px 4px;
	border-color: @foreground;
}

button selected normal {
	border: 2px 0px 2px 2px;
	border-color: @foreground;
}

textbox {
	padding: 8px;
	border-radius: 6px;
	border-color: @gh10;
	border: 1px;
	background-color: rgba(64,53,42,0.9);
	dynamic: true;
	text-color: @backlight;
}
