preload = /home/howlborne/Pictures/hyprpaper-wallpapers/astronaut2.png
wallpaper = ,/home/howlborne/Pictures/hyprpaper-wallpapers/astronaut2.png

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
# ipc = off
