general {
    hide_cursor = false
}

background {
    monitor =
    path = $HOME/Pictures/hyprpaper-wallpapers/astronaut2.png
    color = rgba(46, 52, 64, 0.0)
    blur_passes = 3
    blur_size = 1
    noise = 0.02
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = 	rgba(46, 52, 64, 0.0)

    outer_color = rgba(216, 222, 233, 0.9)
    check_color=rgba(76, 86, 106, 0.9)
    fail_color=rgba(191, 97, 106, 0.9) rgba(216, 222, 233, 0.9) 40deg

    font_color = rgba(216, 222, 233, 0.95)
    fade_on_empty = false
    rounding = 5

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 0.95)
    font_size = 100
    font_family = Noto Sans Bold

    position = 0, 360
    halign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(46,52,64)
    shadow_boost = 0.88
}



