[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=121,100,79
BackgroundNormal=106,88,69
DecorationFocus=172,142,113
DecorationHover=172,142,113
ForegroundActive=195,239,185
ForegroundInactive=232,233,228
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=243,244,238
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=106,88,69
BackgroundNormal=106,88,69
DecorationFocus=150,196,255
DecorationHover=150,196,255
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=155,128,102
BackgroundNormal=172,142,113
DecorationFocus=172,142,113
DecorationHover=172,142,113
ForegroundActive=195,239,185
ForegroundInactive=254,255,250
ForegroundLink=170,213,255
ForegroundNegative=127,65,79
ForegroundNeutral=255,220,151
ForegroundNormal=254,255,249
ForegroundPositive=219,255,188
ForegroundVisited=192,255,250

[Colors:Tooltip]
BackgroundAlternate=106,88,69
BackgroundNormal=106,88,69
DecorationFocus=172,142,113
DecorationHover=172,142,113
ForegroundActive=195,239,185
ForegroundInactive=232,233,228
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=243,244,238
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=64,53,42
BackgroundNormal=64,53,42
DecorationFocus=172,142,113
DecorationHover=172,142,113
ForegroundActive=195,239,185
ForegroundInactive=232,233,228
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=244,238,223
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=64,53,42
BackgroundNormal=64,53,42
DecorationFocus=172,142,113
DecorationHover=172,142,113
ForegroundActive=195,239,185
ForegroundInactive=232,233,228
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=243,244,238
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Golden Harvest
Name=Golden Harvest
TintFactor=0
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=64,53,42
activeBlend=64,53,42
activeForeground=243,244,238
inactiveBackground=64,53,42
inactiveBlend=64,53,42
inactiveForeground=232,233,228
