## Inspired by Nord palette by Arctic Ice Studio
## author: howlborne <github.com/howlborne>
## theme: Golden Harvest

# Basic colors
foreground           #f3f4ee
background           #40352a
selection_foreground #fefff9
selection_background #ac8e71

# Cursor colors
cursor            #ac8e71
cursor_text_color #40352a

# URL underline color
url_color #81a1c1

# Window borders & bell
active_border_color   #ac8e71
inactive_border_color #6a5845
bell_border_color     #ebcb8b
visual_bell_color     none

# Tab bar
active_tab_foreground   #40352a
active_tab_background   #ac8e71
inactive_tab_foreground #e8e9e4
inactive_tab_background #6a5845
tab_bar_background      #40352a
tab_bar_margin_color    none

# Marks
mark1_foreground #40352a
mark1_background #ac8e71
mark2_foreground #40352a
mark2_background #bf616a
mark3_foreground #40352a
mark3_background #ebcb8b

# ANSI colors
# black
color0  #3B4252
color8  #4C556A

# red
color1  #bf616a
color9  #d16976

# green
color2  #a3be8c
color10 #B4D18F

# yellow
color3  #ebcb8b
color11 #f0d193

# blue
color4  #81a1c1
color12 #90B3D9

# magenta
color5  #b48ead
color13 #c69bc0

# cyan
color6  #8fbcbb
color14 #9fd1d3

# white
color7  #e8e9e4
color15 #f4eedf
