# btop theme — Golden Harvest
# Zero blue / zero cyan version

# Main background
theme[main_bg]="#40352a"

# Main text color
theme[main_fg]="#f3f4ee"

# Title color for boxes (wheat)
theme[title]="#d6c09a"

# Highlight color for keyboard shortcuts (gold)
theme[hi_fg]="#ac8e71"

# Selected process
theme[selected_bg]="#6a5845"
theme[selected_fg]="#fefff9"

# Inactive / disabled text
theme[inactive_fg]="#6a5845"

# Process misc text (names, braille labels)
theme[proc_misc]="#d6c09a"

# Box outlines
theme[cpu_box]="#6a5845"
theme[mem_box]="#6a5845"
theme[net_box]="#6a5845"
theme[proc_box]="#6a5845"

# Divider lines
theme[div_line]="#6a5845"

# ================= GRAPHS =================
# Warm gold → cream gradients
# These affect graphs, braille blocks, meters

# Temperature graph
theme[temp_start]="#8a735a"
theme[temp_mid]="#ac8e71"
theme[temp_end]="#fefff9"

# CPU graph
theme[cpu_start]="#8a735a"
theme[cpu_mid]="#ac8e71"
theme[cpu_end]="#fefff9"

# Mem/Disk free
theme[free_start]="#8a735a"
theme[free_mid]="#ac8e71"
theme[free_end]="#fefff9"

# Mem/Disk cached
theme[cached_start]="#8a735a"
theme[cached_mid]="#ac8e71"
theme[cached_end]="#fefff9"

# Mem/Disk available
theme[available_start]="#8a735a"
theme[available_mid]="#ac8e71"
theme[available_end]="#fefff9"

# Mem/Disk used
theme[used_start]="#8a735a"
theme[used_mid]="#ac8e71"
theme[used_end]="#fefff9"

# Network download
theme[download_start]="#8a735a"
theme[download_mid]="#ac8e71"
theme[download_end]="#fefff9"

# Network upload
theme[upload_start]="#8a735a"
theme[upload_mid]="#ac8e71"
theme[upload_end]="#fefff9"
