# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,30
env = XCURSOR_THEME, GoldenHarvest-cursors
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,GoldenHarvest-hyprcursors

env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland;xcb

env = XDG_CURRENT_DESKTOP,Hyprland
env = WAYLAND_DISPLAY

env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_SESSION_TYPE,wayland

# env = GTK_THEME,GoldenHarvest-v40
env = GTK_CURSOR_THEME,GoldenHarvest-cursors

env = XDG_DATA_DIRS,/usr/share:/usr/local/share

env = TERMINAL,kitty

env = STARSHIP_CONFIG,$HOME/.config/starship/starship.toml

env = OBSIDIAN_USE_WAYLAND,1

# Use KDE Wallet to store ssh key passphrases
# If the SSH_ASKPASS environment variable is set to ksshaskpass, then additionally setting GIT_ASKPASS is not required.
env = SSH_ASKPASS,/usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE,prefer

env = SAL_USE_VCLPLUGIN,qt6

