general {
    hide_cursor = false
    screencopy_mode = 1
}

background {
    monitor =
    path = $HOME/Pictures/hyprpaper-wallpapers/background.png
    color = rgba(64, 53, 42, 1.0)
    blur_passes = 3
    blur_size = 1
    noise = 0.02
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = 	rgba(64, 53, 42, 0.0)

    #outer_color = rgba(216, 222, 233, 0.9)
    check_color=rgba(76, 86, 106, 0.0)
    fail_color=rgba(191, 97, 106, 0.0) rgba(216, 222, 233, 0.0) 40deg

    font_color = rgba(244, 238, 223, 0.95)
    fade_on_empty = false
    rounding = 5

    position = 0%, 0%
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(244, 238, 223, 0.95)
    font_size = 100
    font_family = Noto Sans Bold

    position = 0%, 25%
    halign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(64, 53, 42, 1)
    shadow_boost = 0.88
}



