general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 120
    on-timeout = hypridle_ddcutil.sh store; hypridle_ddcutil.sh set        # set monitor backlight to (current - 10).
    on-resume = hypridle_ddcutil.sh restore         # restore monitor backlight..
}

listener {
    timeout = 180
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 240
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 300
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 360
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 420
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 480
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 540
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 600
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

listener {
    timeout = 660
    on-timeout = hypridle_ddcutil.sh set
    on-resume = hypridle_ddcutil.sh restore
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
# listener {
#     timeout = 150                                          # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

# listener {
#     timeout = 300                                 # 5 min timeout
#     on-timeout = loginctl lock-session            # lock screen when timeout has passed
# }
