{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "",
    "color": {
      "1": "#81A1C1",
      "2": "#5e81ac",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 4,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "#81A1C1",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "both",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
  "break",
    {
      "type": "title",
      "key": " ",
      "keyIcon": " ",
      "fqdn": false,
      "color": {
        "user": "#81A1C1",
        "at": "#4C556A",
        "host": "#81A1C1"
      }
    },
    {
      "type": "separator",
      "string": "",
      "outputColor": "#4C556A",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": " "
    },
    {
      "type": "uptime",
      "keyIcon": " "
    },
    {
      "type": "packages",
      "keyIcon": "󰏖 ",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": " "
    },
    {
      "type": "de",
      "keyIcon": " ",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "keyIcon": " ",
      "detectPlugin": false
    },





    {
      "type": "terminal",
      "keyIcon": " "
    }
  ]
}
